{
  "name": "mcp-quickbase-connector",
  "version": "1.0.0",
  "description": "MCP server for Quickbase integration",
  "main": "src/quickbase/server.js",
  "bin": {
    "quickbase": "./src/quickbase/server.js"
  },
  "scripts": {
    "start": "node src/quickbase/server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5"
  }
}